<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Mulish:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  
    <title>Trafalgar</title>
</head>
<body>
    <header > 
        <section>
            <div class="container header">
                    <div class="logo">
                            <div class="circle">
                                T
                            </div>
                            Trafalgar
                    </div>
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                              <span></span>
                            </label>
                            <ul class="nav-bar"> 
                                <li type="none"><a class="nav__link" href="#">Home</a></li>
                                <li type="none"><a class="nav__link" href="#finddoctor">Find a doctor</a></li>
                                <li type="none"><a class="nav__link" href="#apps">Apps</a></li>
                                <li type="none"><a class="nav__link" href="#testimon">Testimonials</a></li>
                                <li type="none"><a class="nav__link" href="#">About Us</a></li>
                            </ul> </label> 
                        </div>
            </div>
        </section>
    </header>

     <main class="main">
        <section class="main1"> 
            <div style="max-width: 430px">
                <h1>Virtual healthcare  for you  </h1>
                <p> Trafalgar provides progressive, and affordable 
                    healthcare, accessible on mobile and online 
                    for everyone</p>
                <button class="but1">
                Consult today
                </button>
            </div> 
        
            <div><img class= "img1" src="css/img/trafalgar-header illustration 1.png" alt="ops"></div>
        </section> 

        <section class="our-service">
            <h2 class="our-service__title">Our services</h2>
            <p class="p2"> We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            
            <section class="grids">
                    <div id="finddoctor" class="box1">
                        <img src="css/img/Frame.png"></img>
                        <h3>  Search doctor  </h3>
                        <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </div>
                    <div class="box1">
                        <img  src="css/img/Frame2.png"></img>
                        <h3> Online pharmacy  </h3>
                        <p>Buy  your medicines with our mobile application with a simple delivery system</p>
                    </div>
                    <div class="box1">
                        <img  src="css/img/Frame3.png"></img>
                        <h3>  Consultation </h3>
                        <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>  
                    <div class="box1">
                        <img  src="css/img/Frame 4.png"></img>
                        <h3>  Details info </h3>
                        <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>  
                    <div class="box1">
                        <img  src="css/img/Frame 5.png"></img>
                        <h3>  Emergency care </h3>
                        <p>You can get 24/7 urgent care for yourself or your children and yourlovely family</p>
                    </div> 
                    <div class="box1">
                        <img  src="css/img/Frame 6.png"></img>
                        <h3>  Tracking </h3>
                        <p>Track and save your medical history and health data </p>
                        </div> 
            </section>
            <button class="but2">Learn more</button> 
        </section>

        <section class="staf1 container">
            <div><img class="img2" src="css/img/trafalgar-illustration sec02 1.png" alt="oops"></img></div>
            <div  class="staf1-include">
                <h2 class="our-service__title1">Leading healthcare providers</h2>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                    in the solutions we deliver</p>
                <button class="but2">Learn more</button>
            </div>
        </section>

        <section class="staf2 container">
                <div id="apps" class="staf2-include">
                    <h2 class="our-service__title1">Download our mobile apps</h2>
                    <p>Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely</p>
                    <button class="but3">
                        Download
                    </button>
                </div>
                <div><img class="img2" src="css/img/trafalgar-illustration sec03 1.png" alt="oops"></img></div>
            </section>
        
        <section class="slider-container">
                <section class="owl-carousel owl-theme polosa">
                        <div id="slider-include">
                                <h2 class="hed-slider-content">What our customer are saying1</h2>
                                <div class="slider-content"> 
                                    <div class="fslider"> <div>
                                    <img class="andre" src="css/img/Andre.jpg"></img></div>
                                    <div class="slider-content-name">
                                            <span style="font-weight: bold; font-size: 18px">Edward Newgate</span>
                                            <p> Founder Circle</p>
                                    </div>
                                </div>
                                    <div class="slider-text">
                                        <p>“Our dedicated patient engagement app and 
                                                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                                                    or administrative hassle) and securely”</p>
                                    </div>   
                                </div>
                        </div>
                    
                        <div id="slider-include">
                                <h2 class="hed-slider-content">What our customer are saying2</h2>
                                <div class="slider-content"> 
                                    <div class="fslider">
                                    <div></div> <img class="andre" src="css/img/Andre.jpg"></img>
                                    </div>
                                    <div class="slider-content-name">
                                            <span style="font-weight: bold; font-size: 18px">Edward Newgate</span>
                                            <p> Founder Circle</p>
                                    </div>
                                    </div>
                                    <div class="slider-text">
                                        <p>“Our dedicated patient engagement app and 
                                                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                                                    or administrative hassle) and securely”</p>
                                    </div>   
                                 </div>
                        </div>         
                        <div id="slider-include">
                                <h2 class="hed-slider-content">What our customer are saying3</h2>
                                <div class="slider-content"> 
                                    <div class="fslider">
                                    <div> <img class="andre" src="css/img/Andre.jpg"></img>
                                    </div>
                                    <div class="slider-content-name">
                                            <span style="font-weight: bold; font-size: 18px">Edward Newgate</span>
                                            <p> Founder Circle</p>
                                    </div>
                                    </div>
                                    <div class="slider-text">
                                        <p>“Our dedicated patient engagement app and 
                                                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                                                    or administrative hassle) and securely”</p>
                                    </div>   
                                </div>
                            </div>  
                    </section>
            </section>

        <section class="check-out">
            <h2 id="testimon" class="our-service__title">Check out our latest article</h2>
        
            <section class="check-out-grid">
                <div class="box1">
                        <img class="img-in-box" src="css/img/image 2.png"></img>
                        <h3> Disease detection, check 
                                up in the laboratory </h3>
                        <p>In this case, the role of the health laboratory is very important to do
                                a disease detection...</p>  
                        <a class="read-more" href="#">Read more<span><svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.37501 5.30357L11.9822 5.30357L9.65179 7.63393C9.33037 7.95536 9.33037 8.4375 9.65179 8.75893C9.97322 9.08036 10.4554 9.08036 10.7768 8.75893L14.4732 5.0625C14.7947 4.74107 14.7947 4.25893 14.4732 3.9375L10.7768 0.241071C10.4554 -0.0803579 9.97322 -0.080358 9.65179 0.241071C9.33037 0.5625 9.33037 1.04464 9.65179 1.36607L11.9822 3.69643L1.37501 3.69643C0.973222 3.69643 0.571436 4.01786 0.571436 4.5C0.571436 4.98214 0.973222 5.30357 1.37501 5.30357Z" fill="#4089ED"/>
                            </svg>
                            </span></a>
                </div>
                <div class="box1">
                        <img class="img-in-box" src="css/img/image 3.png"></img>
                        <h3> Herbal medicines that are 
                                safe for consumption </h3>
                        <p>Herbal medicine is very widely used at this time because of its very good for your health....</p>  
                        <a class="read-more" href="#">Read more<span><svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.37501 5.30357L11.9822 5.30357L9.65179 7.63393C9.33037 7.95536 9.33037 8.4375 9.65179 8.75893C9.97322 9.08036 10.4554 9.08036 10.7768 8.75893L14.4732 5.0625C14.7947 4.74107 14.7947 4.25893 14.4732 3.9375L10.7768 0.241071C10.4554 -0.0803579 9.97322 -0.080358 9.65179 0.241071C9.33037 0.5625 9.33037 1.04464 9.65179 1.36607L11.9822 3.69643L1.37501 3.69643C0.973222 3.69643 0.571436 4.01786 0.571436 4.5C0.571436 4.98214 0.973222 5.30357 1.37501 5.30357Z" fill="#4089ED"/>
                            </svg>
                            </span></a>
                </div>
                <div class="box1">
                        <img class="img-in-box" src="css/img/image 4.png"></img>
                        <h3> Natural care for healthy 
                                facial skin </h3>
                        <p>A healthy lifestyle should start from now and also for your skin health.
                                There are some...</p>  
                        <a class="read-more" href="#">Read more <span><svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.37501 5.30357L11.9822 5.30357L9.65179 7.63393C9.33037 7.95536 9.33037 8.4375 9.65179 8.75893C9.97322 9.08036 10.4554 9.08036 10.7768 8.75893L14.4732 5.0625C14.7947 4.74107 14.7947 4.25893 14.4732 3.9375L10.7768 0.241071C10.4554 -0.0803579 9.97322 -0.080358 9.65179 0.241071C9.33037 0.5625 9.33037 1.04464 9.65179 1.36607L11.9822 3.69643L1.37501 3.69643C0.973222 3.69643 0.571436 4.01786 0.571436 4.5C0.571436 4.98214 0.973222 5.30357 1.37501 5.30357Z" fill="#4089ED"/>
                            </svg>
                            </span></a>
                </div>

            </section>
            <button class="but2">View all</button>

        </section>
    </main>
    <footer>
        <div id="fotid" class="footer-inner">
        <section class="footer">
        <div class="footer1">
                <div class="logo1">
                        <div class="circle1">
                            <span class="ttt">T</span>
                        </div>
                        Trafalgar
                        
                    </div>
                    <p class="fot-text1">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                            for everyone </p>

                    
        </div>
        <div >
           <span class="fot-hed">Company</span>
            <ul>
                <li type="none">About</li>
                <li type="none"> Testimonials</li>
                <li type="none">Find a doctor</li>
                <li type="none">Apps</li>
            </ul>

        </div >
        <div>
            <span class="fot-hed">Region</span>
            <ul>
                <li type="none">Indonesia</li>
                <li type="none">Singapore</li>
                <li type="none">Hongkong</li>
                <li type="none">Canada</li>
            </ul>
    
        </div>
        <div>
            <span class="fot-hed">Help</span>
            <ul>
                <li type="none">Help center</li>
                <li type="none">Contact support</li>
                <li type="none">Instructions</li>
                <li type="none">How it works</li>
            </ul>
        </div>
        </section>
        <div style="margin-left:20px;" ><p class="fot-text1" style="text-align: left">© Trafalgar PTY LTD 2020. All rights reserved</p></div>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>
</html>